<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ID JS</title>
    <meta name="description" content="This site is coming soon.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300" rel="stylesheet">
    <style>
      body {
        background-color: #fefefe;
        margin: 0;
        font-family: "Helvetica Neue", sans-serif;
        font-size: 1.1rem;
        line-height: 1.5;
        color: #212529;
        text-align: left;
      }
      #browser-notice {
        background: #2C5697;
        color: white;
        text-align: center;
        width: 100%;
        margin: 0;
        padding: 1rem 0;
        z-index: 1;
        position: fixed;
        bottom: 0;
        height: 3rem
      }
      #browser-notice a { color: #FFFF8D; }
      main {
        height: 100vh;
        display: flex;
        justify-content: center; /* align horizontal */
        align-items: center; /* align vertical */
      }
      svg { width: 70%; max-width: 1080px; }
    </style>
  </head>
  <body>
    
    <main>
      <svg xmlns:svg="http://www.w3.org/2000/svg"
           xmlns="http://www.w3.org/2000/svg"
           id="coming-soon-logo"
           version="1.1"
           viewBox="0 0 134.9 13.1">
        <g transform="translate(-63.3,-76.9)" id="letters">
          <text id="coming-soon-text" style="font-size:16.3px;font-family:Comfortaa;fill:#2c5697" xml:space="preserve">
            <tspan style="font-family:Comfortaa;fill:#2c5697" y="89.8" x="62.3"
                   id="tspan1">C<tspan id="tspan2" style="fill:#48a23f">O</tspan>MING  SOON</tspan>
          </text>
        </g>
        <g transform="translate(-17.3,-14.4)" style="display:inline" id="clock">
          <path
             id="clock-path"
             d="m 36.3,17.5 2e-6,3.2 3.1,3.2"
             style="fill:none;stroke:#48a23f;stroke-width:1.1;stroke-linecap:round" />
        </g>
      </svg>
    </main>
  </body>
</html>
